[Unit]
Description=Oxid's distributed currency daemon
After=network.target

[Service]
User=oxid
Group=oxid

Type=forking
PIDFile=/var/lib/oxidd/oxidd.pid

ExecStart=/usr/bin/oxidd -daemon -pid=/var/lib/oxidd/oxidd.pid \
          -conf=/etc/oxid/oxid.conf -datadir=/var/lib/oxidd

ExecStop=-/usr/bin/oxid-cli -conf=/etc/oxid/oxid.conf \
         -datadir=/var/lib/oxidd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
